<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/_next/5b39aa60-458b-4997-8cdb-be7a1a774d30/page/index.js" as="script"/><link rel="preload" href="/_next/5b39aa60-458b-4997-8cdb-be7a1a774d30/page/_error.js" as="script"/><link rel="preload" href="/_next/6a284ddc96be8bf16b23655b47abd420/app.js" as="script"/><style id="jss-server-side">.jss53 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss54 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss55 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss56 {
  animation-duration: 200ms;
}
.jss57 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss58 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss59 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss50 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss50::-moz-focus-inner {
  border-style: none;
}
.jss51 {
  cursor: default;
  pointer-events: none;
}
.jss35 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  min-width: 88px;
  font-size: 0.875rem;
  box-sizing: border-box;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 2px;
  text-transform: uppercase;
}
.jss35:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .jss35:hover {
    background-color: transparent;
  }
}
.jss35:hover.jss44 {
  background-color: transparent;
}
.jss36 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss37 {
  color: #9c27b0;
}
.jss37:hover {
  background-color: rgba(156, 39, 176, 0.12);
}
@media (hover: none) {
  .jss37:hover {
    background-color: transparent;
  }
}
.jss38 {
  color: #4caf50;
}
.jss38:hover {
  background-color: rgba(76, 175, 80, 0.12);
}
@media (hover: none) {
  .jss38:hover {
    background-color: transparent;
  }
}
.jss39 {
  color: inherit;
}
.jss40 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss40.jss41 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss40:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss40.jss44 {
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss40:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss40:hover {
    background-color: #e0e0e0;
  }
}
.jss40:hover.jss44 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss42 {
  color: #fff;
  background-color: #9c27b0;
}
.jss42:hover {
  background-color: #7b1fa2;
}
@media (hover: none) {
  .jss42:hover {
    background-color: #9c27b0;
  }
}
.jss43 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.jss43:hover {
  background-color: #388e3c;
}
@media (hover: none) {
  .jss43:hover {
    background-color: #4caf50;
  }
}
.jss44 {
  color: rgba(0, 0, 0, 0.26);
}
.jss45 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  font-size: 24px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss45:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss46 {
  width: 40px;
  height: 40px;
}
.jss47 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss48 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss49 {
  width: 100%;
}
.jss9 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1300;
  position: fixed;
}
.jss10 {
  visibility: hidden;
}
.jss2 {
  align-items: center;
  justify-content: center;
}
.jss3 {
  flex: 0 1 auto;
  margin: 32px;
  display: flex;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
  flex-direction: column;
}
.jss3:focus {
  outline: none;
}
.jss4 {
  max-width: 360px;
}
.jss5 {
  max-width: 600px;
}
.jss6 {
  max-width: 960px;
}
.jss7 {
  width: 100%;
}
.jss8 {
  width: 100%;
  margin: 0;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border-radius: 0;
}
.jss11 {
  margin: 0;
  display: block;
}
.jss12 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss13 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss14 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.06667em;
  margin-left: -.02em;
}
.jss15 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss16 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss17 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss18 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss19 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss20 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss21 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss22 {
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss23 {
  text-align: left;
}
.jss24 {
  text-align: center;
}
.jss25 {
  text-align: right;
}
.jss26 {
  text-align: justify;
}
.jss27 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss28 {
  margin-bottom: 0.35em;
}
.jss29 {
  margin-bottom: 16px;
}
.jss30 {
  color: inherit;
}
.jss31 {
  color: #9c27b0;
}
.jss32 {
  color: #4caf50;
}
.jss33 {
  color: rgba(0, 0, 0, 0.54);
}
.jss34 {
  color: #f44336;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss1 {
  text-align: center;
  padding-top: 160px;
}</style><title>My page</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#9c27b0"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/></head><body><div id="__next"><div class="jss1"><h1 class="jss11 jss15 jss28">Material-UI</h1><h3 class="jss11 jss18 jss28">example project</h3><button tabindex="0" class="jss50 jss35 jss40 jss43" type="button"><span class="jss36">Super Secret Password</span><span class="jss53"></span></button></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/","query":{},"buildId":"5b39aa60-458b-4997-8cdb-be7a1a774d30","buildStats":{"app.js":{"hash":"6a284ddc96be8bf16b23655b47abd420"}},"assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/" type="text/javascript" src="/_next/5b39aa60-458b-4997-8cdb-be7a1a774d30/page/index.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/_next/5b39aa60-458b-4997-8cdb-be7a1a774d30/page/_error.js"></script><script type="text/javascript" src="/_next/6a284ddc96be8bf16b23655b47abd420/app.js" async=""></script></body></html>